# backendguru_springboot_restapi

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/example/restapiegitimders1/: Restapiegitimders1Application.java
src/main/java/com/example/restapiegitimders1/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/restapiegitimders1/controller/: AuthController.java  IProductController.java  ProductCotroller.java
src/main/java/com/example/restapiegitimders1/dto/: AuthResponse.java  CategoryRequest.java  LoginRequest.java  LoginResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/restapiegitimders1/entity/: Category.java  Product.java  User.java
src/main/java/com/example/restapiegitimders1/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/restapiegitimders1/mapper/: ProductMapper.java
src/main/java/com/example/restapiegitimders1/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/restapiegitimders1/service/: AuthService.java  CategoryService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/example/restapiegitimders1/validation/: OneOfSkuOrBarcodeRequired.java  OneOfSkuOrBarcodeRequiredValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_product_and_category_tables.sql  V2__add_deafult_categories_and_sample_products.sql  V3__create_users_and_user_roles_tables.sql  V4__insert_sample_admin_user.sql
src/test/java/com/example/restapiegitimders1/: Restapiegitimders1ApplicationTests.java
src/test/java/com/example/restapiegitimders1/controller/: ProductControllerTest.java
src/test/java/com/example/restapiegitimders1/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/example/restapiegitimders1/service/: AuthServiceTest.java  ProductServiceTest.java
